#Module 1 Quiz

Q. What is the output of this code?
>>> spam = "7"
>>> spam = spam + "0"
>>> eggs = int(spam) + 3
>>> print(float(eggs))

703
10.0
73.0

Ans.73.0

Q. What is the output of this code?
>>> word = input("Enter a word: ")
Enter a word: cheese
>>> print(word + ' shop')

cheese shop
'cheeseshop'
"cheeseshop"

Ans. cheese shop

Q. What is the output of this code?
>>> x = 5
>>> y = x + 3
>>> y = int(str(y) + "2")
>>> print(y)

Ans. 82

Q. Fill in the blanks to declare a variable, add 5 to it and print its value.

>>> x = 4
>>> x_= 5
>>> print___

Ans. + , (X)

Q. What is the output of this code?
>>> x = 3
>>> num = 17
>>> print(num % x)

Ans. 2

'''
 
 
